{
  "name": "Right Serve Infotech System Pvt. Ltd.",
  "short_name": "Right Serve",
  "description": "Custom software development and business software solutions from Nagpur, India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2540",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ]
}
